Inbox:
42.43 draft:
	Feature Requests:
	Ideas:
	Bugs:
		- can't add `typing` as a dependency because of python version conflicts
			The current project's Python requirement (>=3.11,<4.0) is not compatible with some of the required packages Python requirement:
				- typing requires Python >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.5, so it will not be satisfied for Python >=3.11,<4.0

			Because no versions of typing match >3.10.0.0,<4.0.0.0
			 and typing (3.10.0.0) requires Python >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.5, typing is forbidden.
			So, because draft depends on typing (^3.10.0.0), version solving failed.
Archive:
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
