Inbox:
42.43 draft:
	Feature Requests:
		- Make class Folder use the types File and Folder for its subfiles and subfolders.
		- Gracefully fail cancelling prompts with `ctrl-C`
	Ideas:
	Bugs:
		- The templates do not compile on their own because they import the document body from the preamble @ticket(xYyX7j) @done(2023-07-18)
		- Using the live environment crashes because `~/.config/draft/` doesn't exists yet. @ticket(i7HQ1L)
		- Possible box overflow in `chead` when using the worksheet-template
		- Multiple exercises do not get disambiguated when live-testing in debug. @ticket(iUPqBb)
		- Remove test subcommand. 
		- Create a debug subcommand that outputs the configuration with which the tool runs. @ticket(EBvvfU)
Archive:
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
