Inbox:
	- Write documentation @ticket(documentation)
	- Create a GitHub workflow that automatically deploys to Pypi
	- Add a way to query the current version of `craft`
	- How can packages be updated with pip?
	- Separate the logic from the command line interface
	- Control PyInquirer
	- Improve testing ergonomics @ticket(PoCxEG)
42.43 craft:
	Feature Requests:
		- Make class Folder use the types File and Folder for its subfiles and subfolders.
		- Gracefully fail cancelling prompts with `ctrl-C`
		- Store the keys in the configuration-validators as a static property.
	Prompter:
		- Improve the documentation
		- Missing the feature to print to the console if a value from the storage was chosen
	Ideas:
		craft templates:
			- Should `craft templates fetch` be `craft fetch templates`?
			- Provide an option to diff when prompting whether or not to overwrite templates `craft templates`
		craft new:
			- Indicate if/which `craftrc` files have been read
	Bugs:
		- Possible box overflow in `chead` when using the worksheet-template
		- `craft templates fetch` outputs `No new templates on GitHub.` even if new templates were added.
Archive:
	- Create a pip package @ticket(a57hym) @done(2023-07-18)
	- Rename '~/.config/draft/' to '~/.config/craft/' @ticket(NcSI04) @done(2023-07-18)
	- Create a `template` subcommand to manage `~/.config/draft` @ticket(N0vvgW) @done(2023-07-18)
	- Using the live environment crashes because `~/.config/draft/` doesn't exists yet. @ticket(i7HQ1L) @done(2023-07-18)
	- The templates do not compile on their own because they import the document body from the preamble @ticket(xYyX7j) @done(2023-07-18)
	- Multiple exercises do not get disambiguated when live-testing in debug. @ticket(iUPqBb) @done(2023-07-18)
	- Remove test subcommand. @done(2023-07-18)
	- Create a debug subcommand that outputs the configuration with which the tool runs. @ticket(EBvvfU) @done(2023-07-18)
	- Unexpected behaviour when setting `unique_exercise_placeholders` to `False`. @ticket(iEF6Qo) @done(2023-07-18)
		The first placeholder will still be set from a value in the configuration. However this should be cleared out first.
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
