Inbox:
42.43 draft:
	Feature Requests:
		- Make class Folder use the types File and Folder for its subfiles and subfolders.
		- Gracefully fail cancelling prompts with `ctrl-C`
	Ideas:
	Bugs:
		- The Header templates do not compile on their own because they import the document body from the preamble @branch(xYyX7j)
		- Using the live environment crashes because `~/.config/draft/` doesn't exists yet.
Archive:
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
